<cfoutput>
DROP TABLE [dbo].[sp#variables.config.getPluginID()#_answers]
DROP TABLE [dbo].[sp#variables.config.getPluginID()#_questions]
DROP TABLE [dbo].[sp#variables.config.getPluginID()#_questiontypes]
DROP TABLE [dbo].[sp#variables.config.getPluginID()#_results]
DROP TABLE [dbo].[sp#variables.config.getPluginID()#_survey_emailaddresses]
DROP TABLE [dbo].[sp#variables.config.getPluginID()#_survey_results]
DROP TABLE [dbo].[sp#variables.config.getPluginID()#_surveys]
DROP TABLE [dbo].[sp#variables.config.getPluginID()#_templates]
DROP TABLE [dbo].[sp#variables.config.getPluginID()#_users]
DROP TABLE [dbo].[sp#variables.config.getPluginID()#_questionbranches]
</cfoutput>