<cfoutput>
DROP TABLE IF EXISTS `sp#variables.config.getPluginID()#_answers`;
DROP TABLE IF EXISTS `sp#variables.config.getPluginID()#_questions`;
DROP TABLE IF EXISTS `sp#variables.config.getPluginID()#_questiontypes`;
DROP TABLE IF EXISTS `sp#variables.config.getPluginID()#_results`;
DROP TABLE IF EXISTS `sp#variables.config.getPluginID()#_survey_emailaddresses`;
DROP TABLE IF EXISTS `sp#variables.config.getPluginID()#_survey_results`;
DROP TABLE IF EXISTS `sp#variables.config.getPluginID()#_surveys`;
DROP TABLE IF EXISTS `sp#variables.config.getPluginID()#_templates`;
DROP TABLE IF EXISTS `sp#variables.config.getPluginID()#_users`;
</cfoutput>